#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- MAVEN  
Maven dependencies   ; pom_persistence_mongo_dependencies.txt ;        ; maven/pom_persistence_mongo_dependencies.vm  ; 1

#--- Mongo CONFIGURATION
mongo.properties     ; mongo.properties                       ; ${RES}/META-INF ; env/mongo_properties.vm   ; 1
#--- Mongo Database SCRIPT
mongo_indexes.js     ; mongo_indexes.js                       ; mongodb         ; env/mongo_indexes_js.vm   ; 1

# MONGO COMMONS
Persistence pattern   ; PersistenceMongoServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceMongoServicePattern_java.vm ; 1
MongoManager.java     ; MongoManager.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; MongoManager_java.vm  ; 1
GenericMongoDAO.java  ; GenericMongoDAO.java ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; GenericMongoDAO_java.vm ; 1
MongoSequence.java    ; MongoSequence.java   ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; MongoSequence_java.vm   ; 1
DocumentWrapper.java  ; DocumentWrapper.java ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; DocumentWrapper_java.vm ; 1

# Persistence implementation for MongoDB 
Persistence mongo impl   ; ${BEANNAME}PersistenceMongo.java ; ${SRC}/${ROOT_PKG}/persistence/impl/mongo ; XxxPersistenceMongo_java.vm

# Tests JUnit

# TEST : MongoUtil   ; MongoUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/MongoUtil_java.vm             ; 1
# TEST : ClientProvider ; ClientProviderTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/ClientProviderTest_java.vm  ; 1
Test : Entity persistence ; ${BEANNAME}PersistenceMongoIT.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo         ; test/XxxPersistenceMongoTest_java.vm  ; *
Test : Mongo Sequence     ; MongoSequenceIT.java               ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/mongo/commons ; test/MongoSequenceTest_java.vm  ; 1

#ImplementationProvider; ${BEANNAME}ImplementationProvider.java ;  ; ${SRC}/${ROOT_PKG}/data/record/implementationProvider  ;        ImplementationProvider_java.vm
