# Vision

./: .gitignore  README.md  all.pom  api.pom  author.cmd  debug.pom  maven-version-rules.xml  pom.xml  request.txt
.run/: Spring boot debugging.run.xml
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/database-doc-T300/: database_table_doc.vm  database_tables_list.vm  templates.cfg
TelosysTools/templates/java-domain-T300/: domain_entity_java.vm
TelosysTools/templates/java7-persistence-commons-T300/: GenericFakeDAO_java.vm  MapProvider_java.vm  PersistenceFakeServicePattern_java.vm  PersistenceServicePattern_java.vm  PersistenceServiceProvider_java.vm  Sequence_java.vm  XxxListItem_java.vm  XxxPersistenceFake_java.vm  XxxPersistence_java.vm  XxxRecord_java.vm  templates.cfg
TelosysTools/templates/java7-persistence-commons-T300/OLD/: XxxPersistenceImplFake_java_OLD.vm
TelosysTools/templates/java7-persistence-commons-T300/include/: init_var_entity.vm  init_var_global.vm
TelosysTools/templates/java7-persistence-commons-T300/maven/: pom_persistence_commons.vm
TelosysTools/templates/java7-persistence-commons-T300/test/: XxxPersistenceFakeTest_java.vm  XxxPersistenceGenericTest_java.vm  XxxRecordTest_java.vm
TelosysTools/templates/java7-persistence-jpa-T300/: templates.cfg
TelosysTools/templates/java7-persistence-mongodb-T300/: DocumentWrapper_java.vm  GenericMongoDAO_java.vm  MongoManager_java.vm  MongoSequence_java.vm  PersistenceMongoServicePattern_java.vm  XxxPersistenceMongo_java.vm  templates.cfg
TelosysTools/templates/java7-persistence-mongodb-T300/env/: mongo_indexes_js.vm  mongo_properties.vm
TelosysTools/templates/java7-persistence-mongodb-T300/include/: init_var_entity.vm  init_var_global.vm
TelosysTools/templates/java7-persistence-mongodb-T300/maven/: pom_persistence_mongo_dependencies.vm
TelosysTools/templates/java7-persistence-mongodb-T300/test/: ClientProviderTest_java.vm  MongoSequenceTest_java.vm  MongoUtil_java.vm  XxxPersistenceMongoTest_java.vm
TelosysTools/templates/java7-persistence-redis-T300/: ClientProvider_java.vm  GenericRedisDAO_java.vm  GsonMapperSingleton_java.vm  GsonMapper_java.vm  GsonTypeAdapterForSqlDate_java.vm  GsonTypeAdapterForSqlTime_java.vm  GsonTypeAdapterForSqlTimestamp_java.vm  GsonTypeAdapterForUtilDate_java.vm  JsonMapperProvider_java.vm  JsonMapper_java.vm  PersistenceRedisServicePattern_java.vm  RedisSequence_java.vm  XxxPersistenceRedis_java.vm  pom_persistence_redis_dependencies.vm  redis_properties.vm  templates.cfg
TelosysTools/templates/java7-persistence-redis-T300/doc/: index.html
TelosysTools/templates/java7-persistence-redis-T300/include/: init_var_entity.vm  init_var_global.vm
TelosysTools/templates/java7-persistence-redis-T300/test/: ClientProviderIT_java.vm  RedisSequenceIT_java.vm  XxxJsonMappingTest_java.vm  XxxPersistenceRedisIT_java.vm
TelosysTools/templates/java7-persistence-spring-data-jpa/: templates.cfg
sql/: cleanup.sql  create-sequence.sql  unread.sql
src/main/java/cai/peter/: VisionApplication.java
src/main/java/cai/peter/vision/: VisionApplication.java
src/main/java/cai/peter/vision/api/controller/: ApiUtil.java
src/main/java/cai/peter/vision/common/: LoggingAspect.java  VisionConfiguration.java
src/main/java/cai/peter/vision/config/: WebSecurityConfiguration.java
src/main/java/cai/peter/vision/favicon/: AbstractFaviconFetcher.java  DefaultFaviconFetcher.java
src/main/java/cai/peter/vision/feed/: ContentEncodingInterceptor.java  EstimateDirection.java  FeedEntryKeyword.java  FeedFetcher.java  FeedParser.java  FeedQueues.java  FeedRefreshContext.java  FeedRefreshExecutor.java  FeedRefreshTaskGiver.java  FeedRefreshUpdater.java  FeedRefreshWorker.java  FeedUtils.java  FetchedFeed.java  HtmlEntities.java  HttpGetter.java
src/main/java/cai/peter/vision/feed/opml/: OPMLExporter.java  OPMLImporter.java
src/main/java/cai/peter/vision/persistence/dao/: SubscriptionDAO.java
src/main/java/cai/peter/vision/persistence/entity/: AbstractModel.java  Feed.java  FeedCategory.java  FeedEntry.java  FeedEntryContent.java  FeedEntryStatus.java  FeedEntryTag.java  FeedSubscription.java  Models.java  User.java  UserRole.java  UserSettings.java
src/main/java/cai/peter/vision/persistence/repository/: FeedcategoriesRepository.java  FeedentriesRepository.java  FeedentrycontentsRepository.java  FeedsRepository.java  (+6 more)
src/main/java/cai/peter/vision/service/: PasswordEncryptionService.java  PubSubService.java  UserService.java
src/main/java/com/peppermint/vision/: VisionApplication.java
src/main/java/com/peppermint/vision/common/: LoggingAspect.java  VisionConfiguration.java
src/main/java/com/peppermint/vision/config/: WebSecurityConfiguration.java
src/main/java/com/peppermint/vision/favicon/: AbstractFaviconFetcher.java  DefaultFaviconFetcher.java
src/main/java/com/peppermint/vision/feed/: ContentEncodingInterceptor.java  EstimateDirection.java  FeedEntryKeyword.java  FeedFetcher.java  FeedParser.java  FeedQueues.java  FeedRefreshContext.java  FeedRefreshExecutor.java  FeedRefreshTaskGiver.java  FeedRefreshUpdater.java  FeedRefreshWorker.java  FeedUtils.java  FetchedFeed.java  HtmlEntities.java  HttpGetter.java
src/main/java/com/peppermint/vision/service/: PasswordEncryptionService.java  PubSubService.java  UserService.java
src/main/java/de/jayefem/log4e/: MethodParameterStyle.java
src/main/resources/: application.properties  applicationContext.xml
src/main/sql/: feed.sql  feed_tag.sql
src/main/swagger/: vision.yaml
src/test/java/cai/peter/integration/category/: FeedCategoryTest.java
src/test/java/cai/peter/test/common/: FxRestAssured.java  SpringTestBase.java
src/test/java/cai/peter/vision/feed/: FeedRefreshWorkerTest.java
src/test/java/cai/peter/vision/service/: UserServiceTest.java
src/test/postman/: CommaFeed.postman_environment.json  Vision.postman_collection.json  Vision.postman_environment.json
src/test/resources/: myfeed.opml
uml/: Feed.ucls  FeedQueue.ucls  SpringTaskExecutor.ucls  feedqueue-sequence.useq
(+82 files in other folders)
