#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use ( or 'resources' origin file or folder )
# . value 5 : 
#      - "1" for "ONLY ONE GENERATION" (independently of the number of entities)
#      - "*" (or nothing) for "MULTIPLE GENERATIONS" (one generation for each entity)
#      - "R" for "static resources" to copied
#---------------------------------------------------------

#--- Static resources ( located in 'resources' ) 
Web resources   ;  ; ${WEB} ; static-web-resources ; R

#--- Maven
Maven : pom dependencies ; pom_spring_mvc_dependencies.txt ;   ; maven/pom_spring_mvc_dependencies_txt.vm ; 1

#--- Configuration files
Config : web.xml           ; web.xml               ; ${WEB}/WEB-INF ; config/web_xml.vm                 ; 1
Config : spring-webmvc.xml ; spring-mvc-config.xml ; ${WEB}/WEB-INF ; config/spring_mvc_config_xml.vm   ; 1

#--- Messages
messages              ; messages.properties           ; ${RES} ; message/messages.vm          ; 1
messages_fr_FR        ; messages_fr_FR.properties     ; ${RES} ; message/messages_fr_FR.vm    ; 1

#--- Commons
FormMode            ; FormMode.java            ; ${SRC}/${ROOT_PKG}/web/mvc/spring/commons ; commons/FormMode_java.vm            ; 1
Message             ; Message.java             ; ${SRC}/${ROOT_PKG}/web/mvc/spring/commons ; commons/Message_java.vm             ; 1
MessageType         ; MessageType.java         ; ${SRC}/${ROOT_PKG}/web/mvc/spring/commons ; commons/MessageType_java.vm         ; 1
MessageHelper       ; MessageHelper.java       ; ${SRC}/${ROOT_PKG}/web/mvc/spring/commons ; commons/MessageHelper_java.vm       ; 1
AbstractController  ; AbstractController.java  ; ${SRC}/${ROOT_PKG}/web/mvc/spring/commons ; commons/AbstractController_java.vm  ; 1

#--- Spring MVC Controllers
Entity Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/mvc/spring/controller ; controller/XxxController_java.vm ; *

#--- Spring MVC Views
index.jspx          ; index.jspx                 ; ${WEB}/WEB-INF/views                 ; view/index_jspx.vm                   ; 1
Entity views.xml    ; views.xml                  ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/views_xml.vm             ; *
Entity JSP form     ; ${BEANNAME_LC}_form.jspx   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/xxx_form_jspx.vm             ; *
Entity JSP list     ; ${BEANNAME_LC}_list.jspx   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/xxx_list_jspx.vm             ; *
# Type conversion     ; ConversionServiceFactoryBean.java ; ${SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBean_java.vm ; 1


# Business Layer - Services
# Business Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *


# i18n messages
# ( Now is a resource ) application.vm			; application.properties		; ${WEB}/WEB-INF/i18n		; message/application.vm		; *
# ( Now is a resource ) application_fr_FR.vm	; application_fr_FR.properties	; ${WEB}/WEB-INF/i18n		; message/application_fr_FR.vm	; *

# TESTS
# Tests : Conversion     ; ConversionServiceFactoryBeanTest.java ; ${TEST_SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBeanTest_java.vm ; 1
# Tests : Controller     ; ${BEANNAME}ControllerTest.java        ; ${TEST_SRC}/${ROOT_PKG}/web/controller ; web_controller/ENTITY_ControllerTest_java.vm         ; *
# Tests : mock values    ; MockValues.java                       ; ${TEST_SRC}/${ROOT_PKG}/test ; tests/MockValues.vm                 ; 1
# Tests : Entity Factory ; ${BEANNAME}FactoryForTest.java        ; ${TEST_SRC}/${ROOT_PKG}/test ; tests/ENTITY_FactoryForTest_java.vm ; *
