#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Config 
Config : web.xml     ; web_rest_jaxrs1_jersey119.xml             ; ${WEB}/WEB-INF ; config/web_rest_jaxrs1_jersey119_xml.vm ; 1

# Maven ( pom.xml ) 
Maven : dependencies ; pom_rest_jaxrs1_jersey119_dependencies.txt ; ; maven/pom_rest_jaxrs1_jersey119_dependencies_txt.vm ; 1
Maven : pom.xml      ; pom_rest_jaxrs1_jersey119.xml              ; ; maven/pom_rest_jaxrs1_jersey119_xml.vm  ; 1

# REST commons Java classes
LoggerLevel                ; LoggerLevel.java                ; ${SRC}/${ROOT_PKG}/web/rest/commons ; LoggerLevel_java.vm ; 1
AbstractResourceController ; AbstractResourceController.java ; ${SRC}/${ROOT_PKG}/web/rest/commons ; AbstractResourceController_java.vm ; 1
CacheFilter                ; CacheFilter.java                ; ${SRC}/${ROOT_PKG}/web/rest/commons ; CacheFilter_java.vm ; 1

# REST resource controller
REST Resource Controller  ; ${BEANNAME}Resource.java   ; ${SRC}/${ROOT_PKG}/web/rest/jaxrs   ; XxxResource_java.vm ; *

