#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Maven dependencies ; pom_persistence_redis_dependencies.txt  ;   ; pom_persistence_redis_dependencies.vm  ; 1

# Common classes
#Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
#Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1
Redis service pattern ; PersistenceRedisServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceRedisServicePattern_java.vm ; 1
ClientProvider.java   ; ClientProvider.java                 ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons ; ClientProvider_java.vm  ; 1
GenericRedisDAO.java  ; GenericRedisDAO.java                ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons ; GenericRedisDAO_java.vm ; 1
RedisSequence.java    ; RedisSequence.java                  ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons ; RedisSequence_java.vm   ; 1

JsonMapper.java                    ; JsonMapper.java                    ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json           ; JsonMapper_java.vm   ; 1
JsonMapperProvider.java            ; JsonMapperProvider.java            ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json           ; JsonMapperProvider_java.vm   ; 1

GsonMapper.java                    ; GsonMapper.java                    ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonMapper_java.vm          ; 1
GsonMapperSingleton.java           ; GsonMapperSingleton.java           ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonMapperSingleton_java.vm ; 1

GsonTypeAdapterForSqlDate.java     ; GsonTypeAdapterForSqlDate.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonTypeAdapterForSqlDate_java.vm     ; 1
GsonTypeAdapterForSqlTime.java     ; GsonTypeAdapterForSqlTime.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonTypeAdapterForSqlTime_java.vm     ; 1
GsonTypeAdapterForSqlTimestamp.java; GsonTypeAdapterForSqlTimestamp.java; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonTypeAdapterForSqlTimestamp_java.vm; 1
GsonTypeAdapterForUtilDate.java    ; GsonTypeAdapterForUtilDate.java    ; ${SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json/impl/gson ; GsonTypeAdapterForUtilDate_java.vm    ; 1

#--- REDIS CONFIGURATION
redis.properties          ; redis.properties       ; ${RES}            ; redis_properties.vm           ; 1

# Record "ListItem" implementation
# Record ListItem         ; ${BEANNAME}ListItem.java            ; ${SRC}/${ROOT_PKG}/data/record/listitem  ; XxxListItem_java.vm

# Persistence interface with redis implementation
# Persistence interface   ; ${BEANNAME}Persistence.java         ; ${SRC}/${ROOT_PKG}/persistence           ; XxxPersistence_java.vm
# Persistence redis impl   ; ${BEANNAME}PersistenceImplRedis.java ; ${SRC}/${ROOT_PKG}/persistence/impl/redis ; XxxPersistenceImplRedis_java.vm
Persistence Redis impl   ; ${BEANNAME}PersistenceRedis.java ; ${SRC}/${ROOT_PKG}/persistence/impl/redis ; XxxPersistenceRedis_java.vm

# Tests JUnit
# Test : Record class JUnit ; ${BEANNAME}RecordTest.java        ; ${TEST_SRC}/${ROOT_PKG}/data/record      ; XxxRecordTest_java.vm

#--- JUnit tests
TEST : redis.properties     ; redis.properties      ; ${TEST_RES}                                            ; redis_properties.vm            ; 1
TEST : ClientProviderIT     ; ClientProviderIT.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/redis/commons ; test/ClientProviderIT_java.vm  ; 1
TEST : RedisSequenceIT      ; RedisSequenceIT.java  ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/redis/commons ; test/RedisSequenceIT_java.vm   ; 1
TEST : XxxJsonMappingTest   ; ${BEANNAME}JsonMappingTest.java   ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/redis/commons/json ; test/XxxJsonMappingTest_java.vm   ; *
TEST : XxxPersistenceRedisIT; ${BEANNAME}PersistenceRedisIT.java; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/redis ; test/XxxPersistenceRedisIT_java.vm; *
